{
  "name": "flexportbackendchallenge",
  "version": "1.0.0",
  "description": "glexport-test =============",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crawforde/flexportBackendChallenge.git"
  },
  "author": "Ellie Crawford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crawforde/flexportBackendChallenge/issues"
  },
  "homepage": "https://github.com/crawforde/flexportBackendChallenge#readme",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "nodemon": "^1.12.1"
  }
}
